<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="23.0522" viewWidth="23.0522" xmlns="http://ns.adobe.com/fxg/2008">
  <Group d:type="layer" d:userLabel="Layer 1" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
    <Path winding="nonZero" data="M21.7534 0L1.29883 0C0.581055 0 0 0.581055 0 1.29883L0 21.7534C0 22.4712 0.581055 23.0522 1.29883 23.0522L21.7534 23.0522C22.4712 23.0522 23.0522 22.4712 23.0522 21.7534L23.0522 1.29883C23.0522 0.581055 22.4712 0 21.7534 0ZM2.59766 20.4551
L2.59766 2.59766 20.4551 2.59766 20.4551 20.4551 2.59766 20.4551Z" >
      <fill>
        <SolidColor/>
      </fill>
    </Path>
  </Group>
</Graphic>